# palindrome

./: .gitignore  README.md  pom.xml
src/main/java/co/alectronic/palindrome/: Main.java
src/test/java/co/alectronic/palindrome/: MainTest.java
